node n8 {
    type router
    model PC
    network-config {
	hostname hiveB
	!
	interface eth0
	 mac address 00:00:00:00:00:BB
	!
    }
    canvas c1
    iconcoords {285.0 138.0}
    labelcoords {285.0 170.0}
    custom-image /usr/share/core/icons/normal/pc.gif
    interface-peer {eth0 n6}
    services {}
}

node n6 {
    type router
    model PC
    network-config {
	hostname hiveA
	!
	interface eth0
	 mac address 00:00:00:00:00:AA
	!
    }
    canvas c1
    iconcoords {70.0 137.0}
    labelcoords {70.0 169.0}
    custom-image /usr/share/core/icons/normal/pc.gif
    interface-peer {eth0 n8}
    services {}
}

link l7 {
    nodes {n6 n8}
    bandwidth 0
}

annotation a3 {
    iconcoords {10 37 377 384}
    type rectangle
    label {Hive Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cdeb8b
    width 1
    border black
    rad 0
    canvas c1
}

annotation a4 {
    iconcoords {0.0 0.0 603.0 634.0}
    type rectangle
    label {Internal Network}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #7ea6e0
    width 1
    border black
    rad 0
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

